{
    "name": "supervisors",
    "preferGlobal": "true",
    "version": "1.0.0",
    "engines" : {
        "node" : ">=0.8"
    },
    "author": {
        "name": "van Heemstra Systems",
        "email": "willem@vanheemstrasystems.com",
        "url": "http://www.vanheemstrasystems.com"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/vanheemstrasystems/supervisors.git"
    }, 
    "homepage" : "https://github.com/vanheemstrasystems/supervisors",
    "description": "NodeJS Application Management",
    "main": "index.js",  
    "keywords": [
        "cli",
        "node js",
        "application management",
        "management",
        "fault tolerant",
        "sysadmin",
        "tools",
        "supervizer",
        "monitoring",
        "process manager",
        "forever",
        "process configuration",
        "clustering",
        "cluster cli",
        "cluster"
    ],
    "bin": {
        "supervisor-client": "./clients/client",
        "supervisor-server": "./servers/server"
    },
    "dependencies": {
        "commander": "1.2.0",
        "cli-table" : "0.3.1",
        "cli-color" : "1.1.0",
        "usage": "0.7.1",
        "express": "4.13.3",
        "body-parser": "1.14.1",
        "request": "2.65.0",
        "morgan": ">=1.2.2"
    },
    "devDependencies": {
        "mocha": "1.x",
        "should": ""
    },  
    "license": "MIT"
}
